PORT=
MONGODB_USER=my_db_user
MONGODB_PASSWORD=my_db_password
MONGODB_URL=my_cluster_url
MONGODB_DB=my_db_name

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=


JWT_SECRET=
APP_DOMAIN=

ENABLE_CLOUDINARY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=